{
  "name": "airtable-block-link-by-fields",
  "version": "1.1.7",
  "license": "MIT",
  "scripts": {
    "lint": "eslint frontend test",
    "format": "prettier --write \"{frontend,test}/*.{js,jsx,json,md}\"",
    "format-ci": "prettier --check \"{frontend,test}/*.{js,jsx,json,md}\"",
    "test": "ava"
  },
  "dependencies": {
    "@airtable/blocks": "^1.10.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6"
  },
  "devDependencies": {
    "ava": "^5.1.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "esm": "^3.2.25",
    "prettier": "^2.5.1",
    "sinon": "^13.0.1"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "react-hooks"
    ],
    "rules": {
      "react/prop-types": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
